<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trending Audio App</title>
	<link rel="stylesheet" href="">
	<style>
		* {
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		.burstContainer {
			padding-bottom: 200px;
		}
		.burstItem {
			display: inline-block;
			vertical-align: top;
		}
		.burst {
			cursor: pointer;
			margin: 10px;
			padding: 10px;
			background-color: #dadada;
			border-radius: 8px;	
		}
		.burst img {
			width: 80%;
			max-width: 300px;
		}
		.playerContainer {
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
			background: #dadada;
		}
		.playerContainer audio {
			width: 50%;
		}
	</style>
</head>
<body>
	<div id="burstList">
	</div>
</body>
</html>